<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: IPL functions/economicBowlers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: IPL functions/economicBowlers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *#### This module accepts the data from matches,deliveries and year as a parameter and returns Top Economic Bowlers of that particular year 
 * @module topEconomicBowlers
 *
 */
/**
 * 
 * @param {Object} Matches Parsed JSON data of matches from matches.csv file
 * @param {Object} Deliveries Parsed JSON data of delivers from deliveries.csv file
 * @param {string} Year Parameter
 * @returns {Object} Returns Top Economic Bowlers of that particular year 
 */


function economicBowlers(matches, deliveries, year) {

    let runs = {};
    let balls = {};
    let overs = {};
    let topEconomicBowlers = {};

    for (let match of matches) {
        if (match.season === year) {

            let id = match.id;

            for (let delivers of deliveries) {
                if (id === delivers.match_id) {
                    if (runs[delivers.bowler]) {
                        run = parseInt(delivers.total_runs);
                        runs[delivers.bowler] += run;
                        if (delivers.extra_runs == 0) {
                            if (balls[delivers.bowler]) {
                                balls[delivers.bowler] += 1;
                            } else {
                                balls[delivers.bowler] = 1;
                            }
                        }
                    } else {

                        let run = parseInt(delivers.total_runs);
                        runs[delivers.bowler] = run;

                        if (delivers.extra_runs == 0) {
                            balls[delivers.bowler] = 1;
                        }
                    }
                }
            }
        }
    }



    for (let ball in balls) {
        overs[ball] = parseFloat((balls[ball] / 6).toFixed(2));
    }

    let economyBowlers = (Object.values(overs)).sort((a, b) => a - b);


    for (let index = 0; index &lt; 10; index++) {
        for (let topBowler in overs) {
            if (overs[topBowler] == economyBowlers[index]) {
                topEconomicBowlers[topBowler] = economyBowlers[index];
            }
        }
    }

    return topEconomicBowlers;
}


module.exports = economicBowlers;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-extraRunsConcededPerTeam.html">extraRunsConcededPerTeam</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-topEconomicBowlers.html">topEconomicBowlers</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MATCHES_FILE_PATH">MATCHES_FILE_PATH</a></li><li><a href="global.html#MATCHES_FILE_PATH1">MATCHES_FILE_PATH1</a></li><li><a href="global.html#saveEconomicBowlers">saveEconomicBowlers</a></li><li><a href="global.html#saveExtraRunsConcededByEachTeam">saveExtraRunsConcededByEachTeam</a></li><li><a href="global.html#saveMatchesPerYear">saveMatchesPerYear</a></li><li><a href="global.html#saveMatchesWonPerTeamPerYear">saveMatchesWonPerTeamPerYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 23:21:10 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
