<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: IPL functions/matchesPlayedPerYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: IPL functions/matchesPlayedPerYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * #### This module accepts the data from matches and returns the number of matches played each year
 * @module matchesPlayedPerYear
 * 
 */
/**
 *
 * @param {Object} Matches Parsed JSON data of matches from matches.csv file
 * @returns {object} Returns Number of matches played each year 
 */


function matchesPlayedPerYear(matches) {

    let result = {};

    for (let match of matches) {

        const season = match.season;

        if (result[season]) {
            result[season] += 1;
        } else {
            result[season] = 1;
        }
    }

    return result;
}



module.exports = matchesPlayedPerYear;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-extraRunsConcededPerTeam.html">extraRunsConcededPerTeam</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-topEconomicBowlers.html">topEconomicBowlers</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MATCHES_FILE_PATH">MATCHES_FILE_PATH</a></li><li><a href="global.html#MATCHES_FILE_PATH1">MATCHES_FILE_PATH1</a></li><li><a href="global.html#saveEconomicBowlers">saveEconomicBowlers</a></li><li><a href="global.html#saveExtraRunsConcededByEachTeam">saveExtraRunsConcededByEachTeam</a></li><li><a href="global.html#saveMatchesPerYear">saveMatchesPerYear</a></li><li><a href="global.html#saveMatchesWonPerTeamPerYear">saveMatchesWonPerTeamPerYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 23:21:10 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
